#!/bin/bash
#$ -S /bin/bash
#$ -N combhts_memo
#$ -j y
#$ -pe smp 4
#$ -l h_rt=12:00:00
# TEMPLATE — do not submit blindly. Writes the dated real-data validation memo on the SCS
# Lop cluster (re-runs the calibration profiles under real GFN2-xTB).
# The leading "#$ -S /bin/bash" is REQUIRED: without it the scheduler may misparse this
# script under csh.

set -uo pipefail

if [ -f /etc/profile.d/modules.sh ]; then
    source /etc/profile.d/modules.sh
fi
module load anaconda/3-2023.09
module load xtb/6.4.1

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate combhts

export OMP_NUM_THREADS="${NSLOTS:-4}"
export OMP_STACKSIZE=4G
ulimit -s unlimited || true

cd "$HOME/CombHTS"

eps memo --engine xtb --harvest outputs/tier1_all_xtb.csv
