#!/bin/bash
#$ -S /bin/bash
#$ -N b1_dimer
#$ -j y
#$ -pe smp 4
#$ -l h_rt=1:00:00
# B1 signal #2 fast extraction (directive §5 / THINK T15). Computes dimerization_dG for the 10
# size-matched B1 monomers against a COPY of the warm cache from the full B1 run (SGE 417846),
# matching its exact method + conformer cache key so committed dimer/cation gas energies are reused
# (cache hit = instant); any miss is computed on the node-local copy (no contention with the live job).
# Gets the size-matched coupling-exothermicity signal in minutes instead of waiting hours for the
# optical/oligomer parts of the full harvest, which B1 does not need.
set -uo pipefail
if [ -f /etc/profile.d/modules.sh ]; then source /etc/profile.d/modules.sh; fi
module load anaconda/3-2023.09
module load xtb/6.4.1
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate combhts
export OMP_NUM_THREADS="${NSLOTS:-4}"
export OMP_STACKSIZE=4G
ulimit -s unlimited || true

SRC="$HOME/CombHTS_b1_batch"
CP=/tmp/b1cache_copy_$$.sqlite
cp "$SRC/outputs/b1/cache.sqlite"     "$CP"          2>/dev/null || echo "no base cache yet (will compute fresh)"
cp "$SRC/outputs/b1/cache.sqlite-wal" "$CP-wal"      2>/dev/null || true
cp "$SRC/outputs/b1/cache.sqlite-shm" "$CP-shm"      2>/dev/null || true
export PYTHONPATH="$SRC/src"
python - "$SRC" "$CP" << 'PY'
import sys
work, cachepath = sys.argv[1], sys.argv[2]
from eps.chemspace.loaders import load_monomers
from eps.structures.oligomer import load_polymerization_specs
from eps.properties.calculators import dimerization_dG
from eps.storage.cache import SQLiteCache
from eps.engines.xtb import XTBEngine
from eps.workflow.tier1 import _conformer_search_config, load_tier1_config
from eps.structures.geometry import conformer_method_suffix, conformer_search_active
from rdkit import Chem

monomers = load_monomers(work + "/data/monomers.csv")
specs = load_polymerization_specs(work + "/data/polymerization.csv")
cfg = load_tier1_config(work + "/configs/tier1.yaml")
conf = _conformer_search_config(cfg)
method = "gfn2-xtb" + conformer_method_suffix(conf)
cache = SQLiteCache(cachepath)
engine = XTBEngine()
print("METHOD:", method)
print("RESULT\tmonomer\theavy\tdimerization_dG_kcal_mol")
with conformer_search_active(conf):
    for m in monomers:
        heavy = Chem.MolFromSmiles(m.canonical_smiles).GetNumHeavyAtoms()
        spec = specs.get(m.name)
        try:
            dg = dimerization_dG(m, engine, cache, method=method, spec=spec, dimer_n=2)
            print(f"RESULT\t{m.name}\t{heavy}\t{dg:.3f}")
        except Exception as e:
            print(f"RESULT\t{m.name}\t{heavy}\tBUILD/CALC-FAIL: {type(e).__name__}: {str(e)[:70]}")
print("DIMER EXTRACT DONE")
PY
rm -f "$CP" "$CP-wal" "$CP-shm"
