#!/bin/bash
#$ -S /bin/bash
#$ -N combhts_lambda_extra
#$ -j y
#$ -pe smp 4
#$ -l h_rt=8:00:00
# Compute REAL GFN2-xTB secondary descriptors (lambda_ox) for the feasibility-set
# monomers missing from the 36-row library (lambda-vs-feasibility diagnostic, THINK T16).
# The leading "#$ -S /bin/bash" is REQUIRED.

set -uo pipefail

if [ -f /etc/profile.d/modules.sh ]; then
    source /etc/profile.d/modules.sh
fi
module load anaconda/3-2023.09
module load xtb/6.4.1

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate combhts

cd "$HOME/CombHTS"
export PYTHONPATH="$PWD/src${PYTHONPATH:+:$PYTHONPATH}"
export OMP_NUM_THREADS="${NSLOTS:-4}"
export OMP_STACKSIZE=4G
ulimit -s unlimited || true

python scripts/compute_lambda_extra.py
