#!/bin/bash
#$ -S /bin/bash
#$ -N combhts_tier1
#$ -j y
#$ -pe smp 4
#$ -l h_rt=24:00:00
# TEMPLATE — do not submit blindly. Real GFN2-xTB Tier-1 harvest on the SCS Lop cluster.
# The leading "#$ -S /bin/bash" is REQUIRED: without it the scheduler may misparse this
# script under csh.

set -uo pipefail

# Load the cluster module system, then the needed modules.
if [ -f /etc/profile.d/modules.sh ]; then
    source /etc/profile.d/modules.sh
fi
module load anaconda/3-2023.09
module load xtb/6.4.1

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate combhts

export OMP_NUM_THREADS="${NSLOTS:-4}"
export OMP_STACKSIZE=4G
ulimit -s unlimited || true

cd "$HOME/CombHTS"

eps run-tier1 --engine xtb --all-output outputs/tier1_all_xtb.csv
